{
  "name": "yarn-crash",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/At05-js/countries.git",
  "license": "MIT",
  "scripts": {
    "go": "node index.js",
    "removeModules": "rm -rf node_modules/",
    "installModules": "yarn install"
  },
  "dependencies": {
    "bootstrap": "^5.1.3",
    "moment": "^2.29.1"
  },
  "devDependencies": {},
  "peerDependencies": {},
  "optionalDependencies": {}
}
